# Academic-activity

./: pom.xml
src/main/java/com/example/carshop/: CarShopApplication.java
src/main/java/com/example/carshop/servlet/: CreateCarServlet.java  JsonUtil.java
